server {
    listen 80;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types text/html application/javascript text/css;
    gzip_vary on;

    location /static {
        alias /var/www/rank/static;
        expires 24h;
    }

    location / {
        return 301 /static/index.html;
    }
}